driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@91.1.111.91:1521/WOOJIN
username=neocult
password=vjvmf610

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@52.78.42.15:1520:chaplin
#username=root
#password=casanova1!