################ MUSIGN
#image_dir=
#upload_dir=C:\\Users\\musign design lab\\Documents\\workspace-sts-3.9.6.RELEASE\\ak_culture\\WebContent\\upload\\

################ AK
image_dir=http://localhost:8080/upload/
upload_dir=C:\\Users\\AK\\Documents\\workspace\\ak_culture\\WebContent\\upload\\


################ SERVER
#image_dir=http://112.106.55.70:8088/upload/
#upload_dir=/aksw/app/admin_app/upload/